{
  "name": "@opensecret/maple-openclaw-plugin",
  "version": "0.1.1",
  "description": "OpenClaw plugin that runs Maple TEE-backed AI models via maple-proxy",
  "type": "module",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/OpenSecretCloud/maple-proxy",
    "directory": "openclaw-plugin"
  },
  "openclaw": {
    "extensions": ["./index.ts"]
  },
  "files": [
    "index.ts",
    "lib",
    "skills",
    "openclaw.plugin.json"
  ],
  "scripts": {
    "build": "tsc",
    "lint": "tsc --noEmit",
    "test": "tsc && node --test dist/lib/downloader.test.js"
  },
  "peerDependencies": {
    "openclaw": ">=2026.1.0"
  },
  "peerDependenciesMeta": {
    "openclaw": {
      "optional": true
    }
  },
  "devDependencies": {
    "typescript": "^5.7.0",
    "@types/node": "^22.0.0"
  }
}
